upstream django-app {
    server django-app:8000;
}

server {

    listen 80;
    
    location / {
        proxy_pass http://django-app;
        }
    
    location /static/ {
        alias /app/static/;
    }
}
